{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gradle: assembleDebug",
      "type": "shell",
      "command": "./gradlew",
      "args": [
        "assembleDebug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [
        "$gradle"
      ]
    },
    {
      "label": "Gradle: installDebug",
      "type": "shell",
      "command": "./gradlew",
      "args": [
        "installDebug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gradle"
      ]
    },
    {
      "label": "Gradle: testDebugUnitTest",
      "type": "shell",
      "command": "./gradlew",
      "args": [
        "testDebugUnitTest"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": [
        "$gradle"
      ]
    },
    {
      "label": "Gradle: connectedDebugAndroidTest",
      "type": "shell",
      "command": "./gradlew",
      "args": [
        "connectedDebugAndroidTest"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": [
        "$gradle"
      ]
    },
    {
      "label": "Gradle: clean",
      "type": "shell",
      "command": "./gradlew",
      "args": [
        "clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gradle"
      ]
    }
  ]
}
